# z-spring1

./: .project  .springBeans  README.md  pom.xml
src/main/java/ru/spring/controllers/: HomeController.java
src/main/java/ru/spring/controllers/dao/service/: HomeService.java
src/main/java/ru/spring/controllers/model/: HomeData.java
src/main/java/ru/spring/test/: Test1.java  Test2.java
src/main/resources/: mvc-servlet.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  views.xml
